# GasApp

./: .gitignore
.gitsecret/keys/: pubring.gpg  trustdb.gpg
.gitsecret/paths/: mapping.cfg
GasApp/: keystore.properties.secret  settings.gradle
GasApp/app/: build.gradle
GasApp/app/src/androidTest/java/com/example/gasapp/: ExampleInstrumentedTest.java
GasApp/app/src/androidTest/java/com/rishabc/gasapp/: ExampleInstrumentedTest.java
GasApp/app/src/debug/res/values/: google_maps_api_key.xml.secret
GasApp/app/src/main/: AndroidManifest.xml
GasApp/app/src/main/java/com/example/gasapp/: GasStation.java  MapsActivity.java  StationInfoWindowAdapter.java  StationLocator.java  StationRetriever.java  URLHelper.java  WebRequestCallback.java
GasApp/app/src/main/java/com/rishabc/gasapp/: GasStation.java  MapsActivity.java  StationInfoWindowAdapter.java  StationListActivity.java  StationListAdapter.java  StationLocator.java  StationRetriever.java  URLHelper.java  WebRequestCallback.java
GasApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml
GasApp/app/src/main/res/layout/: activity_maps.xml  activity_station_list.xml  station_marker_info.xml  station_row.xml
GasApp/app/src/main/res/values/: attrs_station_view.xml  colors.xml  secret_strings.xml.secret  strings.xml
GasApp/app/src/release/res/values/: google_maps_api_key.xml.secret
GasApp/app/src/test/java/com/example/gasapp/: ExampleUnitTest.java
GasApp/app/src/test/java/com/rishabc/gasapp/: ExampleUnitTest.java
GasApp/gradle/wrapper/: gradle-wrapper.properties
