<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/marker_station_name"
        android:layout_width="145dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="18dp"
        android:layout_below="@+id/marker_station_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/powered_by_foursquare_blue" />

    <TextView
        android:id="@+id/marker_station_distance"
        android:layout_width="31dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/marker_station_name"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-3dp"
        android:layout_toEndOf="@+id/marker_station_name"
        android:layout_toRightOf="@+id/marker_station_name"
        android:gravity="right"
        android:text="5mi"
        android:textSize="8sp"
        android:textStyle="bold" />

</RelativeLayout>